server {
	server_name localhost test.com;
	listen 127.0.0.1:8080;
	root website;
	index index.html;
	max_client_body_size 400;
}

server {
	server_name localhost test.com;
	listen 127.0.0.1:8080;
	root website;
	index index.html;
	max_client_body_size 400;
}

server {
	listen 127.0.0.1:80;
	server_name localhost test.com;
	root website;
	index index.html;
	max_client_body_size 400;
}
