server {
	listen 80;
	server_name localhost test.com;
	root website;
	index index.html;
	error_page 404 = /404.html;
	error_page 405 = /405.html;
	max_client_body_size 400;
	location / {
		HTTP_methods GET POST;
		HTTP_redirection "nope";
		root /;
		index index.html;
		default_answer "idk";
	}
}
