server {
	listen 4343;
	cgi .php ./www/cgi-bin/php-cgi;
	root www;
	index index.html;
	max_client_body_size 50000000;

	location / {
		allow GET POST;
		autoindex 1;
		root demo/site1;
		index index.html;
	}
}
