server {
	listen 8080;
	server_name localhost test.com test.fr;
	root website;
	index index.html;
	# error_pages ;
	max_client_body_size 400;
	location / {
		HTTP_methods GET POST DELETE;
		# HTTP_redirection;
		# location_root;
		# directory_listing;
		# default_answer;
	}
}
