server {
	listen 8080;
	server_name localhost test.com test.fr;
	root website;
	index index.html;
	# error_pages ;
	max_client_body_size 400;
	location / {
		# HTTP_redirection;
		HTTP_methods GET POST DELETE;
		qwertgb = frevtr
		location_root website;
		# default_answer ggdtbfy;
		# default_answer ggdtbfy;
		directory_listing 1;
		# default_answer ggdtbfy
		# default_answer ;
		# default_answer
		#
		directory_listing 0uhiiu;

	}
}
