server {
	listen 6969;
	cgi .php ./www/cgi-bin/php-cgi;
	cgi .py /usr/bin/python;
	root www;
	index index.html;
	max_client_body_size -1;
	location / {
		allow GET;
		autoindex 0;
		index trick.html;
	}
	location /php {
		allow GET POST;
		autoindex 1;
		root /site1;
	}
	location /py {
		allow GET POST;
		autoindex 1;
		root /site2;
	}
	location /downloads {
		allow GET DELETE;
		autoindex 1;
		root /uploads;
	}
}
