server {
	server_name _;
	listen 4242;
	return 301 444;
	index index.html;
	location / {
		allow GET POST DELETE;
		autoindex 1;
	}
	max_client_body_size 400;
	root website;




}
server {
	listen 21
	listen 74;
	listen 36
	server_name localhost test.com test.fr;
	# Problem here:
	listen 65.1:800
	listen 127.0.0.1:4545;
	root website;
	# error_pages ;
	index index.html;
	max_client_body_size 400;
	location / {
		# return 301;
		allow GET POST DELETE;
		qwertgb = frevtr
		location_root website;
		autoindex 1;
		#
		autoindex 0uhiiu;

	}
}