server {
	server_name _;
	listen *:4242;
	return 301 444;
}
server {
	listen 21
	listen 74;
	listen 36
	server_name localhost test.com test.fr;
	listen 127.0.0.1:880;
	# Problem here:
	listen 65.1:800
	root website;
	index index.html;
	# error_pages ;
	max_client_body_size 400;
	location / {
		# return 301;
		allow GET POST DELETE;
		qwertgb = frevtr
		location_root website;
		# default_answer ggdtbfy;
		# default_answer ggdtbfy;
		autoindex 1;
		# default_answer ggdtbfy
		# default_answer ;
		# default_answer
		#
		autoindex 0uhiiu;

	}
}
