server {
	listen 4343;
	server_name localhost demo.com;
	cgi .php ./www/cgi-bin/php-cgi;
	root www/demo;
	index index.html;
	# error_page 404 /404.html;
	max_client_body_size 5000000000;
	location / {
		allow GET POST DELETE;
		autoindex 1;
		root site1/;
		# index index.html;
	}
}

# server {
# 	listen 4344;
# 	server_name localhost demo.com;
# 	cgi .php ./www/cgi-bin/php-cgi;
# 	root www/demo;
# 	index index.html;
# 	error_page 404 /404.html;
# 	max_client_body_size 5000000000;
# 	location / {
# 		allow GET POST DELETE;
# 		root site1/;
# 		index index.html;
# 	}
# }

# server {
# 	listen 4343;
# 	server_name blabla.com;
# 	cgi .php ./www/cgi-bin/php-cgi;
# 	root www/demo/site2;
# 	index sample.html;
# 	error_page 404 /404.html;
# 	max_client_body_size 5000000000;
# 	location / {
# 		allow GET POST DELETE;
# 		root /;
# 		index sample.html;
# 	}
# }