server {
	listen 80;
	server_name localhost demo.com;

	cgi .php ./website/cgi-bin/php-cgi;

	root website/demo;
	index index.html;
	error_page 404 = /404.html;
	error_page 405 = /405.html;
	max_client_body_size 400;
	location / {
		allow GET POST DELETE;
		upload_directory tmp/;
		root /;
		#root /demo gives weird behavior
		index index.html;
	}
}
