server {
	listen 4343;
	server_name localhost demo.com;
	cgi .php ./website/cgi-bin/php-cgi;
	root website/demo;
	index index.html;

	max_client_body_size 4000000000000;
	location / {
		allow GET POST DELETE;
		upload_directory tmp/;
		root site1/;
		index index.html;
	}
}

server {
	listen 4343;
	server_name blabla.com;
	cgi .php ./website/cgi-bin/php-cgi;
	root website/demo/site2;
	index sample.html;

	max_client_body_size 4000000000000;
	location / {
		allow GET POST DELETE;
		upload_directory tmp/;
		root /;
		#index index.html;
	}
}