server {
	listen 127.0.0.1:8080;
	server_name foo.com;
	root website;
	index index.html;
	location / {

	}
}

server {
	listen 127.0.0.1:8081;
	server_name bar.com;
	root website;
	index hello.html;
	location / {

	}
}
