server {
	listen 80
	server_name Julien
	root website
	index index.html
	error_page 404 /404.html
	error_page 405 /405.html
	max_client_body_size 400
	location / {
		allow GET POST DELETE
		root /
		index index.html
	}
}
server {
	listen 81
	server_name hugo
	root website
	index index.html
	error_page 404 /404.html
	error_page 405 /405.html
	max_client_body_size 400
	location / {
		allow GET POST DELETE
		root /first
		index page.html
	}
}