server {
	listen 8080;
	server_name first_server;
	root website;
	index index.html;
	location / {
		try_files $uri $uri/ =404;
	}
}

server {
	listen 8081;
	server_name second_server;
	root website2;
	index test.html;
	location / {
		try_files $uri $uri/ =404;
	}
}
