server {
	listen 127.0.0.1:4242;
	server_name localhost;
	root www;
	index index.html;
	error_page 404 /404.html;
	error_page 405 /405.html;
	max_client_body_size 400
	location / {
		allow GET POST;
		root /;
		index index.html;
	}
	location /first/ {
		allow GET POST;
		root /;
		index index.html;
	}
	location /first/second/ {
		allow GET POST;
		root /;
		index index.html;
	}
	location /blabla/ {
		allow GET POST;
		root /;
		index index.html;
	}
}

server {
	listen 127.0.0.1:4343;
	server_name localhost test.com;
	root www;
	index hello.html;
	error_page 404 /404.html;
	error_page 405 /405.html;
	max_client_body_size 400
	location / {
		allow GET POST;
		root /;
		index index.html;
	}
}
