server {
	listen 127.0.0.1:8080;
	server_name localhost;
	root website;
	index index.html;
	error_page 404 = /404.html;
	error_page 405 = /405.html;
	location / {
		HTTP_methods GET POST;
		HTTP_redirection "nope";
		root /;
		index index.html;
		default_answer "idk";
	}
	location /first/ {
		HTTP_methods GET POST;
		HTTP_redirection "nope";
		root /;
		index index.html;
		default_answer "idk";
	}
	location /first/second/ {
		HTTP_methods GET POST;
		HTTP_redirection "nope";
		root /;
		index index.html;
		default_answer "idk";
	}
	location /blabla/ {
		HTTP_methods GET POST;
		HTTP_redirection "nope";
		root /;
		index index.html;
		default_answer "idk";

	}
}

server {
	listen 127.0.0.1:8081;
	server_name localhost test.com;
	root website;
	index hello.html;
	error_page 404 = /404.html;
	error_page 405 = /405.html;
	location / {
		HTTP_methods GET POST;
		HTTP_redirection "nope";
		root /;
		index index.html;
		default_answer "idk";
	}
}
