server {
	listen 127.0.0.1:8080;
	server_name localhost;
	root website;
	index index.html;
	location / {
		HTTP_methods GET POST;
	}
}

server {
	listen 127.0.0.1:8081;
	server_name bar.com;
	root website;
	index hello.html;
	location / {
		HTTP_methods GET POST;
	}
}
