server {
	listen 4343;
	server_name localhost test.com;
	root website/;
	cgi .py /usr/bin/python2.7;
	cgi .php ./website/cgi-bin/php-cgi;
	index index.html;
	error_page 405 = /405.html;
	max_client_body_size 4096;
	
	location / {
		allow GET HEAD POST DELETE;
		upload_directory /tmp;
		# index page.html;
	}
	location /first/ {
		allow GET HEAD;
		upload_directory /tmp;
		autoindex 1;
		# index page.html;
	}
	location /demo/ {
		allow GET HEAD POST DELETE;
		upload_directory /tmp;
		index index.html;
	}
	# location /first/second/ {
	# 	allow GET;
	# 	# index page.html;
	# }
	location /blabla/ {
		allow GET;
		# index page.html;
	}
	location /first_redirect/ {
		allow GET;
		root first/;
		index page.html;
	}
	location /form/ {
		allow GET POST;
		upload_directory /tmp;
		return 301 http://localhost/form.html;
		# index page.html;
	}
}
