server {
	listen 80;
	server_name localhost test.com;
	cgi .py .php;
	root website/;
	index index.html;
	error_page 405 = /405.html;
	max_client_body_size 400;
	location / {
		allow GET HEAD POST DELETE;
		upload_directory tmp;
		root /;
		# index page.html;
	}
	location /first/ {
		allow GET POST;
		upload_directory /tmp;
		autoindex 1;
		# index page.html;
	}
	# location /first/second/ {
	# 	allow GET;
	# 	# index page.html;
	# }
	location /blabla/ {
		allow GET;
		# index page.html;
	}
	location /first_redirect/ {
		allow GET;
		HTTP_redirection http://localhost/first/page.html;
		root first/;
		index page.html;
	}
	# location /formhugo/ {
	# 	allow GET;
	# 	HTTP_redirection http://localhost/first/page.html;
	# 	root /;
	# 	# index page.html;
	# }
}

