server {
	listen 4343;
	cgi .php ./cgis/php-cgi;
	root www;
	index index.html;
	max_client_body_size 10;
	location / {
		allow GET POST DELETE;
		root first;
		# index page.html;
	}
	location /one/ {
		allow GET DELETE POST;
		autoindex 1;
		root /site1;
	}
	location /two {
		allow GET;
		root site2/;
		index hello.html;
	}
	location /three {
		allow GET POST DELETE;
		root site3/;
		index index.html;
	}
}

server {
	listen 6969;
	root www;
	index index.html;
	max_client_body_size 10;
	location / {
		allow GET;
		autoindex 1;
	}
	location /data/ {
		allow GET DELETE;
		autoindex 1;
		root uploads;
	}
}
