server {
	listen 80;
	server_name localhost test.com;
	cgi .py;
	root website;
	index index.html;
	error_page 405 = /405.html;
	max_client_body_size 400;
	location / {
		HTTP_methods GET HEAD POST DELETE;
		upload_directory /tmp;
		root /;
		index page.html;
	}
	location /first/ {
		HTTP_methods GET POST;
		upload_directory /tmp;
		index page.html;
	}
	location /first/second/ {
		HTTP_methods GET;
		index page.html;
	}
	location /blabla/ {
		HTTP_methods GET;
		index page.html;
	}
	location /first_redirect/ {
		HTTP_methods GET;
		HTTP_redirection http://localhost/first/page.html;
		root /first/;
		index page.html;
	}
}
