server {
	listen 4343;
	server_name localhost test.com;
	root www/;
	cgi .py /usr/bin/python2.7;
	cgi .php ./www/cgi-bin/php-cgi;
	index index.html;
	error_page 405 /405.html;
	max_client_body_size 4096;

	location / {
		allow GET HEAD POST DELETE;
		# index page.html;
	}
	location /first/ {
		allow GET HEAD;
		autoindex 1;
		# index page.html;
	}
	location /demo/ {
		allow GET HEAD POST DELETE;
		index index.html;
	}
	# location /first/second/ {
	# 	allow GET;
	# 	# index page.html;
	# }
	location /blabla/ {
		allow GET;
		# index page.html;
	}
	location /first_redirect/ {
		allow GET;
		root first/;
		index page.html;
	}
	location /form/ {
		allow GET POST;
		return 301 http://localhost/form.html;
		# index page.html;
	}
}
