server {
	listen 80;
	server_name localhost test.com;
	root website;
	index index.html;
	error_page 405 = /405.html;
	max_client_body_size 400;
	location / {
		HTTP_methods GET POST;
		HTTP_redirection "nope";
		root /;
		index page.html;
		default_answer "idk";
	}
	location /first/ {
		HTTP_methods GET POST;
		HTTP_redirection "nope";
		root /;
		index page.html;
		default_answer "idk";
	}
	location /first/second/ {
		HTTP_methods GET POST;
		HTTP_redirection "nope";
		root /;
		index page.html;
		default_answer "idk";
	}
	location /blabla/ {
		HTTP_methods GET POST;
		HTTP_redirection "nope";
		root /;
		index page.html;
		default_answer "idk";
	}
}
