server {
	listen 4343;
	server_name localhost demo.com;
	cgi .php ./www/cgi-bin/php-cgi;
	root www/demo;
	index index.html;

	max_client_body_size 400;
	location /kekw/ {
		allow GET POST DELETE;
		upload_directory tmp/;
		root site1/;
		index index.html;
	}


}
