server {
	listen 80;
	server_name localhost;
	root Youpibanane;
	# cgi bla;

	index youpi.bla;
	max_client_body_size 400;
	location / {
		allow GET;

		HTTP_redirection "nope";
		root /;
		index index.html;
		default_answer "idk";
	}
	location /put_test/ {
		allow PUT;
		upload_directory /tmp;

		HTTP_redirection "nope";
		root /;
		index index.html;
		default_answer "idk";
	}
	location /post_body {
		allow POST;
		max_client_body_size 100;

		HTTP_redirection "nope";
		root /;
		index index.html;
		default_answer "idk";
	}
	location /directory {
		allow GET;
		root YoupiBanane;
		index youpi.bad_extension;

		HTTP_redirection "nope";
		default_answer "idk";
	}
}
