server {
	listen 80;
	server_name localhost test.com;
	root website;
	index index.html;
	max_client_body_size 400;
	location / {
		HTTP_methods GET;

		HTTP_redirection "nope";
		root /;
		index index.html;
		default_answer "idk";
	}
	location /put_test/ {
		HTTP_methods PUT;
		upload_directory /tmp;

		HTTP_redirection "nope";
		root /;
		index index.html;
		default_answer "idk";
	}
	location /post_body {
		HTTP_methods POST;
		max_client_body_size 100;

		HTTP_redirection "nope";
		root /;
		index index.html;
		default_answer "idk";
	}
	location /directory/ {
		HTTP_methods GET;
		root YoupiBanane;
		index youpi.bad_extension;

		HTTP_redirection "nope";
		default_answer "idk";
	}
}
