server {
	listen 80;
	server_name localhost;
	root Youpibanane;
	# cgi bla;

	index youpi.bla;
	max_client_body_size 400;
	location / {
		allow GET;
		root /;
		index index.html;
	}
	location /put_test/ {
		allow PUT;
		root /;
		index index.html;
	}
	location /post_body {
		allow POST;
		max_client_body_size 100;
		root /;
		index index.html;
	}
	location /directory {
		allow GET;
		root YoupiBanane;
		index youpi.bad_extension;

	}
}
